<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Task List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TaskListViewController" customModule="iOS_Task_API" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="5qO-zz-Q8l">
                                <rect key="frame" x="0.0" y="64" width="348" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="6Sh-Ab-lsH"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="spi-Fh-44S"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="myj-Bz-ETY">
                                <rect key="frame" x="0.0" y="123" width="393" height="729"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TaskCell" rowHeight="144" id="tra-8u-cQM" customClass="TaskTableViewCell" customModule="iOS_Task_API" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="144"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tra-8u-cQM" id="jlT-b2-8r1">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="144"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lHP-e0-3Tx">
                                                    <rect key="frame" x="20" y="11" width="353" height="26"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="26" id="ZEI-zE-TUV"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6FI-Cl-kPq">
                                                    <rect key="frame" x="20" y="45" width="353" height="27"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="27" id="dSo-4L-vNb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G30-J4-1YQ">
                                                    <rect key="frame" x="20" y="80" width="353" height="43"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="43" id="fe7-1b-h9G"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6FI-Cl-kPq" firstAttribute="trailing" secondItem="jlT-b2-8r1" secondAttribute="trailingMargin" id="6Ki-AB-YA3"/>
                                                <constraint firstItem="G30-J4-1YQ" firstAttribute="top" secondItem="6FI-Cl-kPq" secondAttribute="bottom" constant="8" id="7Ni-vs-ctF"/>
                                                <constraint firstItem="lHP-e0-3Tx" firstAttribute="trailing" secondItem="jlT-b2-8r1" secondAttribute="trailingMargin" id="ARN-US-hfC"/>
                                                <constraint firstItem="G30-J4-1YQ" firstAttribute="trailing" secondItem="jlT-b2-8r1" secondAttribute="trailingMargin" id="QbR-1g-n49"/>
                                                <constraint firstItem="G30-J4-1YQ" firstAttribute="leading" secondItem="jlT-b2-8r1" secondAttribute="leadingMargin" id="dCz-BQ-Xvy"/>
                                                <constraint firstItem="lHP-e0-3Tx" firstAttribute="leading" secondItem="jlT-b2-8r1" secondAttribute="leadingMargin" id="gyp-LP-05e"/>
                                                <constraint firstItem="6FI-Cl-kPq" firstAttribute="leading" secondItem="jlT-b2-8r1" secondAttribute="leadingMargin" id="nHx-q7-BJE"/>
                                                <constraint firstItem="lHP-e0-3Tx" firstAttribute="top" secondItem="jlT-b2-8r1" secondAttribute="topMargin" id="qiL-FD-Pe3"/>
                                                <constraint firstItem="6FI-Cl-kPq" firstAttribute="top" secondItem="lHP-e0-3Tx" secondAttribute="bottom" constant="8" id="tyN-eu-bYa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="G30-J4-1YQ" id="WnH-DF-f3Z"/>
                                            <outlet property="taskLabel" destination="lHP-e0-3Tx" id="ED9-v3-sTf"/>
                                            <outlet property="titleLabel" destination="6FI-Cl-kPq" id="g74-uo-ezY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c3p-vv-DRm">
                                <rect key="frame" x="348" y="76" width="50" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="vDu-Vr-ieV"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="qrcode.viewfinder" catalog="system"/>
                                <connections>
                                    <action selector="scanQRButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oKm-8v-vqu"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="myj-Bz-ETY" firstAttribute="top" secondItem="c3p-vv-DRm" secondAttribute="bottom" constant="15" id="6cL-5R-zwL"/>
                            <constraint firstAttribute="trailing" secondItem="myj-Bz-ETY" secondAttribute="trailing" id="7Wh-Ff-NGe"/>
                            <constraint firstAttribute="bottom" secondItem="myj-Bz-ETY" secondAttribute="bottom" id="UYu-KF-Zfl"/>
                            <constraint firstItem="5qO-zz-Q8l" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="WKG-md-wob"/>
                            <constraint firstItem="5qO-zz-Q8l" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="5" id="WcX-F5-bBd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5qO-zz-Q8l" secondAttribute="trailing" constant="45" id="Y1x-qh-A3j"/>
                            <constraint firstItem="myj-Bz-ETY" firstAttribute="top" secondItem="5qO-zz-Q8l" secondAttribute="bottom" constant="3" id="chd-FW-jyV"/>
                            <constraint firstItem="c3p-vv-DRm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="17" id="nFg-h3-lHA"/>
                            <constraint firstItem="c3p-vv-DRm" firstAttribute="leading" secondItem="5qO-zz-Q8l" secondAttribute="trailing" id="p0D-5k-ahL"/>
                            <constraint firstItem="myj-Bz-ETY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="wdr-09-VKl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="5qO-zz-Q8l" id="nlR-Ob-gft"/>
                        <outlet property="tableView" destination="myj-Bz-ETY" id="mpq-MV-0De"/>
                        <segue destination="eGA-yI-yEO" kind="presentation" identifier="toScannerVC" modalPresentationStyle="fullScreen" id="ogo-Dm-jbg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.43478260869566" y="-34.821428571428569"/>
        </scene>
        <!--Scanner View Controller-->
        <scene sceneID="ikR-rb-yiH">
            <objects>
                <viewController id="eGA-yI-yEO" customClass="ScannerViewController" customModule="iOS_Task_API" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aGI-qH-OB6">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Mar-oD-gx3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="ork-Tn-udQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NFD-oz-XMa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="938" y="-35"/>
        </scene>
    </scenes>
    <resources>
        <image name="qrcode.viewfinder" catalog="system" width="128" height="115"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
